server {
    listen 80;
    
    location = / {
        return 301 /momo-store/catalog;
    }

    location = /momo-store {
        return 301 /momo-store/catalog;
    }

    location /momo-store/ {
        alias /usr/share/nginx/html/momo-store/;
        try_files $uri $uri/ /momo-store/index.html;
    }
}